.startSection2[data-v-3abe8cbb]{height:calc(75vh - 112px)}@media (max-width:1024px){.startSection2[data-v-3abe8cbb]{height:calc(75vh - 72px)}}@media (max-width:768px){section[data-v-3abe8cbb]{margin-bottom:80px}}.image-container img[data-v-11c3ee2b]{cursor:pointer;-o-object-fit:contain;object-fit:contain;transition:opacity 3s ease-in-out}.black[data-v-11c3ee2b]{opacity:1;z-index:1}.color[data-v-11c3ee2b]{z-index:0}.color[data-v-11c3ee2b],.image-container:hover .black[data-v-11c3ee2b]{display:none;opacity:0}.image-container:hover .color[data-v-11c3ee2b]{display:block;opacity:1}
